var gatt,characteristic, s, ax, ay, az, gx, gy, gz, data, sign, x;
var gyroXcal, gyroYcal, gyroZcal;
var gyroRoll, gyroPitch, gyroYaw;
var accRoll, accPitch;
var dt, dtTimer;
var date;
var count = 0;
var count1 = 0;
var calibrationCounter = 0;
var roll= 0, pitch= 0, yaw= 0;
gyroXcal = gyroYcal = gyroZcal = 0;
gyroRoll = gyroPitch = gyroYaw = 0;
const Y= 140;
const tau = 0.50;
const gyroScaleFactor = 65.5;
const accScaleFactor = 8192.0;
const calibrationPts = 250;

g.clear();
var drawTimeout;

function queueDraw() {
  if (drawTimeout) clearTimeout(drawTimeout);
  drawTimeout = setTimeout(function() {
    drawTimeout = 0;
    draw();
  }, 60000 - (Date.now() % 60000));
}

function draw() {
  var x = g.getWidth()/2;
  var y = g.getHeight()/2;
  g.reset();

  var date = new Date();
  var timeStr = require("locale").time(date,1);
  var dateStr = require("locale").date(date);
  g.setFontAlign(0,0).setFont("Vector",48);
  g.clearRect(0,y-15,g.getWidth(),y+25);
  g.drawString(timeStr,x,y);
  y += 35;
  g.setFontAlign(0,0).setFont("6x8");
  g.clearRect(0,y-4,g.getWidth(),y+4);
  g.drawString(dateStr,x,y);
  queueDraw();
}

g.clear();
draw();
Bangle.on('lcdPower',on=>{
  if (on) {
    draw();
  } else {
    if (drawTimeout) clearTimeout(drawTimeout);
    drawTimeout = undefined;
  }
});

Bangle.loadWidgets();
Bangle.drawWidgets();

NRF.requestDevice({ filters: [{ name: 'eSense-0166' }] }).then(function(device) {
      console.log("Found");
      return device.gatt.connect();
    }).then(function(g) {
      console.log("Connected");
      gatt = g;
      return gatt.getPrimaryService(
        "0xFF06");
    }).then(function(service) {
      s = service;
      return service.getCharacteristic(
        "0xFF07");
    }).then(function(c) {
      return c.writeValue([0x53, 0x17, 0x02, 0x01, 0x14]);
    }).then(function() {
      return s.getCharacteristic(
        "0xFF08");
    }).then(function (c) {
      console.log("Got Characteristic");
      characteristic = c;
      startWriting();
    });

function startWriting() {
  var busy = false;
  date = new Date();
  var seconds = date.getSeconds();
  var i = setInterval(function() {
    if (!gatt.connected) {
      return;
    }
 
    if (busy) return;
    busy = true;
    characteristic.on('characteristicvaluechanged', (function(event) {
      data = event.target.value;
      ax = bytes2num(data.buffer[10], data.buffer[11]);
      ay = bytes2num(data.buffer[12], data.buffer[13]);
      az = bytes2num(data.buffer[14], data.buffer[15]);
      gx = bytes2num(data.buffer[4], data.buffer[5]);
      gy = bytes2num(data.buffer[6], data.buffer[7]);
      gz = bytes2num(data.buffer[8], data.buffer[9]);
      if (calibrationCounter < calibrationPts) {
            gyroXcal += gx;
            gyroYcal += gy;
            gyroZcal += gz;
            calibrationCounter += 1;
        } else if (calibrationCounter == calibrationPts) {
            gyroXcal /= calibrationPts;
            gyroYcal /= calibrationPts;
            gyroZcal /= calibrationPts;
            console.log("Calibration completed");
            console.log("\tX axis offset: ", gyroXcal);
            console.log("\tY axis offset: ", gyroYcal);
            console.log("\tZ axis offset: ", gyroZcal);

            dtTimer = Date.now();
            calibrationCounter += 1;

        } else {
            processValues();
            // Printing values to console
            //console.log(" P: ", pitch);
            if(pitch<=-70 || pitch >=70) {
              if(pitch<=-70)
                count++;
              else if(pitch>=70)
                count1++;
              if(count == 100 || count1 == 100) {
                console.log("PLEASE CORRECT YOUR PITCH HEAD POSTURE");
                Input = "PLEASE CORRECT YOUR PITCH HEAD POSTURE";
                g.setFont("6x8");
                g.drawString(Input, 120, 180, true);
                Bangle.buzz();
                Bangle.beep(200, 4000)
                    .then(() => new Promise(resolve => setTimeout(resolve,200)))
                    .then(() => Bangle.beep(200, 3000));
                if(count == 100)
                  count = 0;
                else if(count1 == 100)
                  count1 = 0;
              } else {
                input = "  ";
                g.setFont("6x8");
                g.drawString(input, g.getWidth()/2, g.getHeight()/2 + 70, true);
              }
            } else {
              count = 0;
              count1 = 0;
            }
              //console.log(" R: ", roll);
              if(roll<=-80 || roll >=80) {
              if(roll<=-80)
                count++;
              else if(roll>=80)
                count1++;
              if(count == 100 || count1 == 100) {
                console.log("PLEASE CORRECT YOUR ROLL HEAD POSITION");
                Input = "PLEASE CORRECT YOUR ROLL HEAD POSITION";
                g.setFont("6x8");
                g.drawString(Input, 120, 180, true);
                Bangle.beep(200, 4000)
                    .then(() => new Promise(resolve => setTimeout(resolve,200)))
                    .then(() => Bangle.beep(200, 3000));
                if(count == 100)
                  count = 0;
                else if(count1 == 100)
                  count1 = 0;
              } else {
                input = "  ";
                g.setFont("6x8");
                g.drawString(input, g.getWidth()/2, g.getHeight()/2 + 70, true);
              }
            } else {
              count = 0;
              count1 = 0;
            }
           //console.log(" Y: ", yaw);
           if(yaw<=-530 | yaw >=530) {
              if(yaw<=-530)
                count++;
              else if(yaw>=530)
                count1++;
              if(count == 100 || count1 == 100) {
                console.log("PLEASE CORRECT YOUR YAW HEAD POSITION");
                Input = "PLEASE CORRECT YOUR YAW HEAD POSITION";
                g.setFont("6x8");
                g.drawString(Input, 120, 180, true);
                Bangle.beep(200, 4000)
                    .then(() => new Promise(resolve => setTimeout(resolve,200)))
                    .then(() => Bangle.beep(200, 3000));
                if (count == 100)
                  count = 0;
                else if(count1 == 100)
                  count1 = 0;
              } else {
                input = "  ";
                g.setFont("6x8");
                g.drawString(input, g.getWidth()/2, g.getHeight()/2 + 70, true);
              }
            } else {
              count = 0;
              count1 = 0;
            }
            }
    }));
      characteristic.startNotifications().then(function() {
        busy = false;
      });
  }, 500);
}

function processValues() {
    gx -= gyroXcal;
    gy -= gyroYcal;
    gz -= gyroZcal;
    gx /= gyroScaleFactor;
    gy /= gyroScaleFactor;
    gz /= gyroScaleFactor;
    ax /= accScaleFactor;
    ay /= accScaleFactor;
    az /= accScaleFactor;

    dt = (Date.now() - dtTimer) * 0.001;
    dtTimer = Date.now();

    accPitch = Math.atan2(ay, az) * (180 / Math.PI);
    accRoll = Math.atan2(ax, az) * (180 / Math.PI);

    gyroRoll -= gy * dt;
    gyroPitch += gx * dt;
    gyroYaw += gz * dt;

    roll = tau * (roll - gy * dt) + (1 - tau) * (accRoll);
    pitch = tau * (pitch + gx * dt) + (1 - tau) * (accPitch);
    yaw = gyroYaw;
}

function bytes2num(byteA, byteB) {
  var sign = byteB & (1 << 7);
  var x = (((byteB & 0xFF) << 8) | (byteA & 0xFF));
  if (sign) {
       return 0xFFFF0000 | x;
  } else {
        return x;
  }
}